# thezawadiapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thezawadiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thezawadiapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/thezawadiapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/thezawadiapp/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/thezawadiapp/Models/: Comment.java  Post.java
app/src/main/res/drawable/: edittext_button_style_rounded.xml  popup_edittext_style.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_register.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thezawadiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
